VERSION 1.1
PROJECT cache
SCHEMA main /!V(?<release>\d+)(?:\.(?<commit>\d+))(?<noteList>[\s\S]+?)(?=\s!|$)/g
SCHEMA main.notes /--([\s\S]+?)(?=\s--|$)/g
DATA

!V0.6:
    --lru: Improved tests
    --lru: Bugfixes

!V0.5:
    --lru: Added tests
    --lru: Bugfixes

!V0.4:
    --lru: Bugfixes

!V0.3:
    --lru: Bugfixes

!V0.2:
    --lru: Added Cache interface
    --lru: Added cache.Get, cache.Set, node.cutTail methods
    --lru: Added NewCache constructor

!V0.1:
    --Added VERSION
    --Added go.mod
    --Added lru package
    --lru: Added node, cache types

!V0.0:
    --Added README.md
    --Added LICENCE
    --Initial commit